<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete"
        android:icon="@drawable/baseline_delete_white_24"
        app:showAsAction="ifRoom"
        android:title="@string/detail_delete">
    </item>
    <item
        android:id="@+id/edit"
        android:icon="@drawable/baseline_edit_white_24"
        app:showAsAction="ifRoom"
        android:title="@string/detail_edit">
    </item>
</menu>